{
  "name": "4th",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --out-dir public --open",
    "build": "parcel build index.html --out-dir public --public-url ./pm-release-status-checker/"
  },
  "author": "Patrick Deuley (@deuley)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.2"
  }
}
